<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
    <style>
        *{
            font-family: cursive;
        
        }
        .box{
            border-radius: 30px;
            box-sizing: content-box;
            padding: 20px 10px;
            border: 5px solid rgb(61, 59, 59);
            background:linear-gradient(white,rgb(7, 7, 223),white);
        }
        h1{
            text-align: center;
            font-size: 70px;
            font-weight: bold;
        }
    
        .intro, .hobbies{
            font-size: x-large;
             padding-left: 50px;
        }
        .skill{
            font-size: x-large;
        }
        .text{
            font-size: x-large;
            padding-left: 400px;
        }
        .social{
            font-size: large;
           
            text-align: center;
        }
      

        span{
        
            font-size: 25px;
            color: rgb(129, 51, 110);
        }
        
        .image{
            float: left;
            padding-left: 100px;
            border-radius: 10%;
            margin-right: 10px;
        }
        .flex{
            padding-top: 100px;
            display: flex;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <h1><b>About Myself</b></h1>
        <hr>
        <br>
        <div class="intro">
            <h2>A bit Intro</h2>

            <p>I am Abhishek Pratap Singh , currently a 2 <sup>nd</sup> year student at PDPM IIITDMJ in CSE dicipline of UG 2020 batch.</p>
            <p></p>
        </div>
        <br>
        
    
        <div class="background">
            <div class="img">
                <img src="WhatsApp Image 2021-08-02 at 10.41.01 AM.jpeg" alt="img" width="200px"  class="image">
                </div>
                <div class="text">
               <h2>Background</h2>
            <ul>
            <li>
             I hail from Auraiya , UP </li>
            <li>Completed my intermediate from GSA Auraiya</li>
            <li>Achieved A <sub>1</sub> grade in both 10<sup>th</sup> and 12<sup>th</sup></li>
            <li>Once got 2 <sup>nd</sup> position at school</li>
            
          </ul>
        </div>

       
        
    </div>

    <div class="flex">
        <div class="skill">
            <h2>Skills</h2>
            <p>C++ Javascript in languages</p>
            <p>3 star at Competitve Programming platform</p>
            <p>HTML Css in Development</p>
            <p>Currently exploring backend Development</p>
        </div> 
         
        <div class="hobbies">
            <h2>Hobbies</h2>
        
            <p>  Playing Chess</p>
            <p> Kabaddi</p>
            <p> Coding & Development</p>
            <p> Singing & Music</p>
            
        </div>
    </div>
        <div class="social">
            <h2>Social Media Handles</h2>
            
              <p> <img src="linkedIn_PNG24.png" alt="" width="50px">
             <a href="https://www.linkedin.com/in/abhishek-pratap-singh-86247a212/"><span>linked in</span></a></p>
                <p>
                    <img src="github_PNG20.png" alt="" width="50px">
                    <a href="https://github.com/apsingh8795"> <span> Github</span></a>
                    
                </p>
        </div>
    </div>
</body>
</html>